{
  "name": "ucsd-design-system",
  "version": "0.0.0",
  "private": true,
  "description": "UCSD Design System — token-first, framework-agnostic, LLM-readable. Successor to Decorator V5.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/tokens",
    "packages/bootstrap"
  ],
  "scripts": {
    "build": "npm run build:tokens && npm run build:bootstrap && npm run build:designmd && npm run build:skill",
    "build:tokens": "npm run build --workspace @jsmillerucsd/tokens",
    "build:bootstrap": "npm run build --workspace @ucsd/bootstrap",
    "build:designmd": "node scripts/generate-design-md.mjs",
    "build:skill": "node scripts/generate-skill-references.mjs",
    "demo": "node demo/build.mjs",
    "demo:vendor": "node demo/vendor.mjs",
    "sync:figma": "node scripts/sync-figma.mjs",
    "test": "node --test test/*.test.mjs",
    "test:tokens": "node scripts/validate-tokens.mjs",
    "audit:bridges": "node scripts/audit-bridges.mjs",
    "check": "npm run build && npm run test:tokens && npm run audit:bridges && npm test && npm run lint:designmd",
    "lint:designmd": "designmd lint DESIGN.md",
    "validate": "node skills/ucsd-design-system/scripts/validate.mjs",
    "release:tokens": "npm run build:tokens && npm publish --workspace @jsmillerucsd/tokens",
    "release:bootstrap": "npm run build:bootstrap && npm publish --workspace @ucsd/bootstrap"
  },
  "devDependencies": {
    "@google/design.md": "0.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.28.1",
    "lucide-react": "^1.28.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  }
}
